<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Snoddy | Front-End Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Alex Snoddy</h1>
    <p>Front-End Web Developer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a self-taught front-end developer passionate about clean code and bold design. I specialize in HTML and CSS, and I love building responsive websites that stand out. I'm currently open for freelance work and ready to bring your ideas to life.</p>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project-card">Project Placeholder 1</div>
    <div class="project-card">Project Placeholder 2</div>
    <div class="project-card">Project Placeholder 3</div>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Feel free to reach out for collaboration or freelance work!</p>
    <a href="mailto:dondyd2025@gmail.com" class="contact-btn">Email Me</a>
  </section>
</body>
</html>
