
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}
header {
  background-color: #e50914;
  padding: 40px 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
}
header p {
  margin-top: 10px;
  font-size: 1.2em;
}
section {
  padding: 40px 20px;
  text-align: center;
}
.project-card {
  background-color: #222;
  margin: 10px auto;
  padding: 20px;
  max-width: 600px;
  border-left: 5px solid #e50914;
}
.contact-btn {
  background-color: #e50914;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  border-radius: 5px;
}
.contact-btn:hover {
  background-color: #c40812;
}
